{
    "py/object": "pros.conductor.templates.external_template.ExternalTemplate",
    "py/state": {
        "metadata": {},
        "name": "EZ-Template",
        "supported_kernels": "^4.1.1",
        "system_files": [
            "include\\EZ-Template\\sdcard.hpp",
            "include\\EZ-Template\\api.hpp",
            "include\\EZ-Template\\piston.hpp",
            "include\\EZ-Template\\util.hpp",
            "include\\EZ-Template\\auton.hpp",
            "include\\EZ-Template\\slew.hpp",
            "include\\EZ-Template\\PID.hpp",
            "include\\EZ-Template\\tracking_wheel.hpp",
            "firmware\\EZ-Template.a",
            "include\\EZ-Template\\drive\\drive.hpp",
            "include\\EZ-Template\\auton_selector.hpp"
        ],
        "target": "v5",
        "user_files": [],
        "version": "3.2.2"
    }
}